# CodeChallenge

./: .classpath  .project  pom.xml
src/main/java/com/core/main/browserutilities/: LaunchBrowser.java
src/main/resources/: Requirement.txt
src/test/java/com/core/test/execute/: TestRunner.java
src/test/java/com/core/test/steps/: AdvancedSearch.java  Homepage.java
src/test/resources/features/: advancesearch_validate.feature  homepage_elements_validate.feature
